<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 2em;
            text-align: center;
        }

        form {
            margin: 5em auto;
            width: 20%;
            text-align: center;
        }

        input {
            font-size: 1.3rem;
            padding: 5px 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 6px 15px;
            font-size: 1.2rem;
            border-radius: 7px;
            background-color: rgb(69, 183, 183);
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>you can contact us</h1>

    <form action="#">
        <input type="number" name="" id="otp">
        <button>Submit</button>
    </form>
</body>

</html>

<script>
    document.querySelector("button").addEventListener("click", myfun);
    function myfun() {
        let storedOTP = 1234;
        let inputOTP = document.getElementById("otp").value;
        if (storedOTP == inputOTP) {
            alert("payment successful")
        }
        else {
            alert("some error")
        }
    }
</script>
