<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh & Fast Food</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            

        }

        .main1{
            border: 15px solid rgb(0, 122, 128);
            
            background-color: green;
        }
        .img{
            width: 15%;
            cursor: pointer;
        }
        .para{
            margin-top: 20px;
        }
        .p{

            font-size: 15px;
            font-style: italic;
            color: grey;
        }
        .h{
            color: rgb(227, 90, 113);
        }
        .btn{
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(239, 93, 117);
            color: white;
            border-color: pink;
            font-size: 20px;
            font-style: italic;
        }
        .btns{
            border: 3px solid rgb(230, 132, 250);
            margin-top: 2px;
            
            background-color: rgb(249, 224, 247);

        }
    </style>
</head>
<body>
    <div id="main">
        <div class="main1">
            <img  class="img"src="https://clouddevs.com/3dbay/files/preview/1280x1155/11627915485wuzuzonpzr6w9srsaqnwxxkt9r3kc2z0dndzfm2jfpjygcygito2mmrc2slh4gbhjub9gi75yirzz4bh0n5o5ecxsu6b9nvxbfze.png" alt="">

        </div>

        <div class="para">
            <p class="p">Aah, the joy of ordering your grocery and receiving it in a short span of time! Having a house party and short of ingredients or just can’t step out of your house while being on a time crunch? Well not to worry you can head on to Nature’s Basket app or website and get your grocery wish list delivered at your doorstep. We at Nature’s Basket have brought to you fresh and fast delivery in just 90 minutes! Isn’t that great? Read on below to know the details about our delivery service.
                Nature’s Basket does not guarantee the functions contained in the site will be uninterrupted or error-free, that this site or its server will be free of viruses or other harmful components, or defects will be corrected even if Nature’s Basket is aware of them.</p>
        </div>
        <div class="para">
            <h2 class="h"> 1. What is Fresh and Fast Delivery?</h2>
        </div>

        <div class="para">
            <p class="p">Fresh and Fast is our service to deliver your order to you within 90 minutes of placing the order.</p>
        </div>

        <div class="para">
            <h2 class="h">2. What are the Operational hours?</h>
        </div>

        <div class="para">
            <p class="p">Fresh and Fast is available for ordering until 8pm during the day. Deliveries Commence from 11AM daily till 9.30PM. From 10AM onwards, orders will be delivered within 90mins of placing the order.</p>
        </div>

        <div class="para">
            <h2 class="h">3. Are there any charges to avail this service?</h>
        </div>

        <div class="para">
            <p class="p">We will be charging the customer same as normal delivery Rs 50.

                From your shopping cart to your doorstep super quick. Food quest express has a variety of cuisines from around the world. We add new and wonderful flavours to our shelves every day, to equip you for a comprehensive cooking experience, whether you are making Mexican, Thai, Italian, French, or Japanese and to wash it all down, we carry wines from the finest vineyards as well as beers to satisfy both the curious and the connoisseur.
                We also have cold cuts, exotic spices, ingredients for your vegan food and different kinds of pasta or your daily grocery essentials, we have got your every need covered with Nature’s Basket.
                You’ll be delighted to discover new ingredients to set your dishes apart. With a veritable treasure trove of the world’s best gourmet products, we understand that navigating our stores and choosing what to buy can be quite exhausting. So we are proud to have our online delivery service working in full force to make sure you get your groceries on time without any hassle.
                So do check in regularly for delicious updates from us on new offerings, tips on recipes and ideas for using the finest of exotic ingredients from around the world in fabulous new ways! Bon Appétit!
                What are you waiting for? Buy your groceries from Food quest express today and receive it within 90 minutes!</p>
        </div>

        <div class="btns">

        <button class="btn">
            // SHOP NOW
        </button>

    </div>
























    </div>





    
</body>
</html>