<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifting page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-align: center;
    color: rgb(237, 41, 159);
}
.logo{
    /* border: 2px solid rgb(224, 159, 18); */
}
#home{
    height: 712px;
    
}

#home::before{
    margin-top: 60px;
background: url("https://as2.ftcdn.net/v2/jpg/03/85/23/41/1000_F_385234148_eH2DNS7g84XZfDkOsJ9W447FzA9rm5BH.jpg")no-repeat center center/cover;
width: 100%;
height: 90%;
display: block;
position:absolute;
content: "";
z-index: -1;
}
.section2{
    height: 400px;
}
.section2 img{
    width: 20%;
    padding: 10px 20px;
}
h2{
    font-size: 100px;
    margin-top: 200px;
    font-style: italic;
    color: aliceblue;
}
h1{
    background-color: rgb(240, 91, 91);
    color: aliceblue;

}
p{
    color: white;
}
button{
    color: red;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="home">
        <div class="logo">
           <h1>Food Quest Express</h1> 
        </div>

        <div id="mid">
            <h1>Welcome To food Quest Express </h1>
            <p>we created providing best services and rewards</p>

            <div>
                <h2>Thank You</h2>
            </div>
            <div>
                <button>
                    ENTER YOUR CITY
                </button>
            </div>


        </div>
        

    </div>
    
</body>
</html>