<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <link rel="navbar2.html" href="">

    <style>
        * {
    font-family: "Abel", sans-serif;
    text-align: center;
  }
  
  /* Header */
  
  nav {
    border: 1px solid transparent;
    width: 100%;
    height: 100px;
    vertical-align: top;
    margin-top: 0px;
  }
  
  .div-1 {
    border: 1px solid transparent;
    height: 50%;
    margin-left: 10%;
    width: 100%;
  }
  
  .div-2 {
    border: 1px solid #d9d9d9;
  }
  
  nav > div {
    display: inline-flex;
    border: 1px solid transparent;
    width: 100%;
  }
  
  .div-1 > input {
    width: 70%;
    padding: 5px;
    float: left;
    cursor: pointer;
  }
  
  .div-1 > button {
    padding: 5px;
    float: left;
    cursor: pointer;
  }
  
  .div-1 > button:nth-child(2) {
    border: 0px;
  }
  
  .div-1 > a {
    text-decoration: none;
    color: black;
  }
  
  .div-1 > select {
    float: left;
    padding: 5px;
    background-color: #e5e5e5;
    cursor: pointer;
  }
  
  /*newmod*/
  
  .newmod {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .newmod-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-top: 3px solid #491b0a;
  }
  
  .newmod-content > input {
    margin-left: 25%;
    padding: 5px;
  }
  
  .newmod-content > p {
    margin-top: 0%;
    font-weight: 700;
    margin-left: 30%;
  }
  
  .newmod-content > button {
    background-color: green;
    color: white;
    padding: 5px;
  }
  
  .newmod-content-2 {
    font-size: 12px;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /*Drop-down*/
  
  .div-1 > #sl > option {
    background-color: yellow;
  }
  #navbar {
    position: fixed;
    top: 0;
    z-index: 1;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    top: 0;
    border: #e1e1e1 1px solid;
    margin-bottom: 1%;
  }
  
  li {
    float: left;
    width: 10%;
  }
  
  li:nth-child(1) {
    width: 15%;
  }
  
  li:nth-child(2) {
    width: 15%;
  }
  
  li:nth-child(7) {
    width: 20%;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #f3f3f3;
    border-bottom: #b71761 2px solid;
  }
  
  .active {
    background-color: #f3f3f3;
    color: #b71761;
  }
  
  /*DataList Dropdown*/
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    padding: 12px 16px;
    border: 1px solid green;
    z-index: 1;
    width: 100%;
    background-color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /*Shop By Category Dropdown*/
  
  header ul {
    display: flex;
    justify-content: center;
  }
  
  header ul li {
    position: relative;
  }
  
  header ul li a {
    color: #000;
    display: block;
    text-align: center;
    letter-spacing: 1px;
  }
  #search-hover{
    margin-left: -30px;
  }
  /*  */
  .middle img {
    border-radius: 15px;

  }
    </style>
</head>
<body>
    



<header>
    <nav id="navbar" style="width: 100%; background-color: white;">
        <div>
        <a href="index.html"><img  width="31%"src="images/logo.png" alt="Nature's Basket Logo"></a>
                <div class="div-1">
                    &nbsp;
                    <a href = "">Online Slots Availability</a>&nbsp;
                    <span class="div-2"></span>
                    &nbsp;
                    <a href="">Fresh & Fast</a>&nbsp;
                    <span class="div-2"></span>
                    &nbsp;
                    <a href="">Store Locator</a>&nbsp;
                    <span class="div-2"></span>
                    &nbsp;<a href="">Contact Us</a>&nbsp;
                    <span class="div-2"></span>
                    
                    <a href="login-signup.html">Login <span class="div-2"></span> &nbsp; Register</a>
                    <br><br> 
                    <button id = "myBtn"><i class="fa-duotone fa-pencil"></i>Enter Pin</button>
                    <select name='takeation' style="border-right: none;">

<option class='head'>Ajeetgarh</option>
 <option value='Action 1'>Adoni</option>
 <option value='Action 2'>Agartala</option>
 <option value='Action 3'>Agra</option>
 <option value='Action 3'>Ahmedabad</option>
 <option value='Action 3'>Ahmednagar</option>
 <option value='Action 3'>Aizawl</option>
 <option value='Action 3'>Ajmer</option>
 <option value='Action 3'>Akola</option>
 <option value='Action 2'>Alappuzha</option>
 <option value='Action 3'>Aligarh</option>
 <option value='Action 3'>Allahbad</option>
 <option value='Action 3'>Alwar</option>
 <option value='Action 3'>Amarvati</option>                            
 <option value='Action 3'>Bahraich </option>
 <option value='Action 3'> Ballia </option>
 <option value='Action 3'> Bally </option>
 <option value='Action 3'> Bangalore </option>
 <option value='Action 3'>Baranagar </option>
 <option value='Action 3'>Barasat </option>
 <option value='Action 3'>Bardhaman </option>
 <option value='Action 3'>Bareilly </option>
 <option value='Action 3'>Bathinda </option>
 <option value='Action 3'>Begusarai </option>
 <option value='Action 3'>Belgaum </option>
 <option value='Action 3'>Bellary </option>
 <option value='Action 3'>Berhampore </option>
 <option value='Action 3'>Berhampur </option>
 <option value='Action 3'>Bettiah</option>
 <option value='Action 3'>Bhagalpur </option>
 <option value='Action 3'>Bhalswa Jahangir Pur</option>
 <option value='Action 3'> Bharatpur</option>
 <option value='Action 3'>Bhatpara </option>
 <option value='Action 3'>Bhavnagar </option>
 <option value='Action 3'> Bhilai </option>
 <option value='Action 3'> Bhilwara </option>
 <option value='Action 3'>Bhimavaram </option>
 <option value='Action 3'>Bhind </option>
 <option value='Action 3'>Bhiwandi </option>
 <option value='Action 3'>Bhiwani </option>
 <option value='Action 3'>Bhopal </option>
 <option value='Action 3'>Bhubaneswar </option>
 <option value='Action 3'>Bhusawal </option>
 <option value='Action 3'>Bidar </option>
 <option value='Action 3'>Bidhannagar </option>
 <option value='Action 3'>Bihar Sharif </option>
 <option value='Action 3'>Bijapur </option>
 <option value='Action 3'>Bikaner </option>
 <option value='Action 3'>Bilaspur </option>
 <option value='Action 3'>Bokaro </option>
 <option value='Action 3'>Bongaigaon </option>
 <option value='Action 3'>Bulandshahr </option>
 <option value='Action 3'>Burhanpur </option>
 <option value='Action 3'>Buxar </option>
 <option value='Action 3'>Chandigarh </option>
 <option value='Action 3'>Chandrapur </option>
 <option value='Action 3'>Chapra </option>
 <option value='Action 3'>Chennai </option>
 <option value='Action 3'>Chinsurah </option>
 <option value='Action 3'>Chittoor </option>
 <option value='Action 3'>Coimbatore </option>
 <option value='Action 3'>Cuttack </option>
 <option value='Action 3'>Danapur </option>
 <option value='Action 3'>Darbhanga </option>
 <option value='Action 3'>Davanagere </option>
 <option value='Action 3'>Dehradun </option>
 <option value='Action 3'>Dehri </option>
 <option value='Action 3'>Delhi </option>
 <option value='Action 3'>Deoghar </option>
 <option value='Action 3'>Dewas </option>
 <option value='Action 3'>Dhanbad </option>
 <option value='Action 3'>Dharmavaram </option>
 <option value='Action 3'>Dhule </option>
 <option value='Action 3'>Dibrugarh </option>
 <option value='Action 3'>Dindigul </option>
 <option value='Action 3'>Durg </option>
 <option value='Action 3'>Durgapur </option>
 <option value='Action 3'>Eluru </option>
 <option value='Action 3'>Erode </option>
 <option value='Action 3'>Etawah </option>
 <option value='Action 3'>Faridabad </option>
 <option value='Action 3'>Farrukhabad </option>
 <option value='Action 3'>Fatehpur </option>
 <option value='Action 3'>Firozabad </option>
 <option value='Action 3'>Gandhidham </option>
 <option value='Action 3'>Gandhinagar </option>
 <option value='Action 3'>Gangtok </option>
 <option value='Action 3'>Gaya </option>
 <option value='Action 3'>Ghaziabad</option>
</select>

<div class="dropdown">
 <input type="text" placeholder="Start shopping..." style="border-left: 0px; float: left; width: 620px; height: 25px;" id="search-dropdn" list="sl">
<div class="dropdown-content">
 <p style="font-size: 1.5em; color:rgb(141, 227, 141);">Trending Searches</p>
 <p>>Organic</p>
 <p>>Fresh Artisinal Breads</p>
 <p>>Cold cuts & Seafood</p>
 <p>Diabetic Friendly Foods</p>
 <p>Exclusif</p>
 <p>Healthy Alternatives</p>
 <p>Birthdays & Anniversary Gift Hampers</p>
 <p>Platters & Dips</p>
 <p>Smoked Cheese</p>
 <p>Ice creams & Desserts</p>
 <p>Keto-Paleo</p>
</div>
</div>

 <!-- pp -->
 <span>
                            
    <a href="cart.html"><span style="color: #84BA3E; float: right; width: 25px; height: 25px;" id ="shopping-cart"><i class="fas fa-shopping-cart"></i></span></a>
<button style="background-color: #84BA3E; color: white; float: right; width: 25px; height: 25px;"><i class="fa fa-search" aria-hidden="true"></i></button>

</span>


</div>
</div>

<div id="mynewmod" class="newmod">

<div class="newmod-content">
<span class="close">&times;</span>
<p>Enter Your Delivery Pincode</p>
<input type="number" placeholder="Delivery pincode" id="search-hover">
<button>SUBMIT</button>
<div class="newmod-content-2">
Entering your delivery pincode will allow us to show you the products available in your area and to ensure timely
delivery.
</div>
</div>

</div>

</nav>
<h2>Ayushi</h2>

<ul style="letter-spacing: 1px;" >
<li><a class="active dropbtn" href="#home" style="border-bottom: transparent 2px solid;" id="shopbycategory">SHOP BY CATEGORY &nbsp;
<i class="fas fa-caret-down"></i></a>
</li>

<li><a href="#news">PAST PURCHASES</a></li>
<li><a href="#contact">GIFTING</a></li>
<li><a href="#contact">REWARDS</a></li>
<li><a href="#contact">BLOG</a></li>
<li><a href="#contact">OFFERS</a></li>
<li><a href="#contact" style="justify-content: start;">CONNOISSEUR'S SELECTION</a></li>
<li><a href="#contact">BOOK VISIT</a></li>
</ul>
</header>



<div id="mynewmod" class="newmod">
            
    <div class="newmod-content">
        <span class="close">&times;</span>
        <p>Enter Your Delivery Pincode</p>
        <input type="number" placeholder="Delivery pincode" id="search-hover">
        <button>SUBMIT</button>
        <div class="newmod-content-2">
            Entering your delivery pincode will allow us to show you the products available in your area and to ensure timely
            delivery.
        </div>
    </div>

</div>

<!-- navbar completed -->
<div class="middle">
    <img
      src="https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/d8cc09f5-5d68-4853-ae9a-233ceabe3acd.jpg?v=14"
      alt=""
    />
  </div>









                    </body>
                    </html>
                    